
mfig = figure; % open figure window
figp = uipanel('Title','Main Panel','FontSize',10,...
             'BackgroundColor','white',...
             'Units','pixels','Position',[.05 .05 .9 .2]);
pos = get(figp, 'Position'); %// gives x left, y bottom, width, height
ishghandle(mfig)

 %figsubp = uipanel('Parent',figp,'Title','Subpanel','FontSize',8,...
     %         %'Position',[.4 .1 .5 .5]);
      %        'Position',[outrow/10 .1 .5 .5]);
    %figsubpb = uicontrol('Parent',figsubp,'String','Push here',...
    figsubpb = uicontrol('Parent',figp,'String','Push here',...
               'Units', 'normalized','Position',[pos(1)*outrow pos(2) (pos(3)/3) (pos(4)/3)]); %'Position',[1.8*(outrow*5) 18 72 36])
            